{
  "name": "bokslmoneyapp",
  "version": "1.0.0",
  "description": "복슬머니",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setvect/BokslMoneyApp.git"
  },
  "keywords": [
    "복슬이"
  ],
  "author": "setvect",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setvect/BokslMoneyApp/issues"
  },
  "homepage": "https://github.com/setvect/BokslMoneyApp#readme",
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1"
  },
  "build": {
    "appId": "com.myappid",
    "productName": "BokslMoney",
    "directories": {
      "output": "dist"
    },
    "target": "NSIS",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
