{
  "vetur.format.options.useTabs": false,
  "editor.tabSize": 2,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true
}